{
  "name": "realworldone_test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonioRdzNav/RealWorldOne_Test.git"
  },
  "author": "Antonio Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonioRdzNav/RealWorldOne_Test/issues"
  },
  "homepage": "https://github.com/AntonioRdzNav/RealWorldOne_Test#readme"
}
